// <Lattice object of 1 atoms 2 concepts 1 coatoms at 0x12a01c580>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c0 -> c0 [color=transparent labelangle=90 taillabel="averageDailyTraffic>27.5 longitude<=-97.84249877929688 longitude>-97.84249877929688 latitude>41.96083450317383 operatingRating<=46.35000038146973 latitude<=41.96083450317383 operatingRating>46.35000038146973 yearBuilt<=1969.0 averageDailyTraffic<=27.5 operatingRating<=64.35000228881836"]
	c1
	c1 -> c1 [color=transparent headlabel=C008101005P labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel="operatingRating>64.35000228881836 yearBuilt>1969.0"]
	c1 -> c0
}
