<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Force Directed Graph For Bridge Decision Tree </title>
        <meta name='description' content ="The HTML 5"/>
        <meta name="author" content="SitePoint"/>
    </head>
<style>
    #menu {
        margin: 10px;
    }

    #content div {
        display: inline-block;
        margin: 2px;
        background-color: orange;
        color:white;
        padding: 8px;
        height: 14px;
        text-align: center;
    }

    .tooltip {
        fill: white;
        font-family: sans-serif;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid gray;
    }

    .tooltip_node {
         fill: deepskyblue;
         color: white;
         font-family: sans-serif;
         padding: 10px;
         border-radius: 10px;
         border: 1px solid crimson;
    }

    h5 {
        text-align: center;
    }

</style>
<body>
        <div id="viz"></div>
        <svg id="svgID" width="1200", height="800"> </svg>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="network.js"></script>
</body>
</html>
